.about-section {
    background-color: #222427;
    padding-top: 55px;
}
.about {
display: flex;
}
.user-info__avatar {
    margin-right: 150px;
}
.about__disclamer {
    margin-bottom: 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    font-weight: bolder;
}

.about__title {
    margin-bottom: 40px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.about__desc p {
    margin-bottom: 105px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.875;
    font-weight: bold;
    &:last-child {
        margin-bottom: 0;
        font-style: italic;
    }
}
