.hero {
    height: 100vh;
    min-height: 650px;
    position: relative; 
    background: url(../images/content/back.png) center center / cover no-repeat;
    padding-left: 160px;
    padding-right: 160px;
}

.hero__content {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.user-data {
    display: flex;
}
.user-data__desc {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.4);
    text-align: right;
    margin-right: 65px;
}
.user-data__name {
    font-size: 72px;
    color: rgb(255, 255, 255);
    text-align: left;
    font-weight: 900;
    line-height: 0.8;
}
