.reviews__content {
    display: flex;
}
.content__elem {
    max-width: 330px;
    margin-right: 80px;
    &:last-child {
        margin-right: 0;
    }
}
.elem-style {
    width: 75px;
    height: 70px;
    fill: #fff;
    opacity: 0.1;
    margin-right: 20px;
}
.content__elem-text {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.875;
    min-height: 105px;
    margin-bottom: 30px;    
}
.content__elem-data {
    display: flex;
}
.elem-data__icon {
    position: relative;
    display: block;
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
}
.icon-autor {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    transform: translateX(-10px);
}
.elem-data__autor h3 {
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 20px;
}
.elem-data__autor p {
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.302);
}