.values-section {
    min-height: 1020px;
    display: flex;
    padding-top: 130px;
    background: url(../images/content/back-skills.png) center center / cover no-repeat;
}
.content-img {
    display: flex;
    transform: translateY(90px);
}
.desc__title {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 65px;
}
.content__desc p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.502);
    font-weight: bold;
    margin-bottom: 130px;
}
.content__skills {
    transform: translateX(130px);
}