.works {
    min-height: 1080px;
    padding-left: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.works__preview {
    display: flex;
}
.main__title {
    font-size: 36px;
    color: rgb(51, 60, 73);
    font-weight: bold;
    margin-bottom: 100px;
}
.preview-image {
    margin-right: 160px;
    height: 550px;
    width: 980px;
}
.preview-desc {
    max-width: 350px;
}
.preview-desc__icon {
    display: flex;
    margin-bottom: 50px;
    & p {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        background: #f3f5f9;
        border-radius: 25px;
        margin-right: 15px;
        font-size: 15px;
        color: rgba(47, 54, 66, 0.702);
        &:last-child {
            margin-right: 0px;
        }
    }
}
.preview-desc__title {
    font-size: 30px;
    color: rgb(53, 62, 79);
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 45px;
}
.preview-desc__text {
    font-size: 16px;
    color: rgba(51, 60, 73, 0.702);
    line-height: 1.875;
    margin-bottom: 80px;
}
.preview-desc__link {
    text-decoration: none;
    font-size: 18px;
    color: rgb(88, 110, 211);
    font-weight: bold;
    line-height: 1;
    display: flex;   
}
.link__img {
    height: inherit;
    width: 17px;
    fill: rgb(88, 110, 211);
    margin-right: 20px;
}